{
    "cleanUrls": true,
    "redirects": [
        {
            "source": "/(.*)wp-(.*)",
            "permanent": true,
            "destination": "https://www.google.com"
        },
        {
            "source": "/(.*).php",
            "permanent": true,
            "destination": "https://www.google.com"
        },
        {
            "source": "/xmlrpc(.*)",
            "permanent": true,
            "destination": "https://www.google.com"
        }
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        },
        { "source": "/:path", "destination": "/index.html" }
    ]
}